const recipes = [
  {
    title: "Beef Stew",
    image: "img/stew.jpg",
    rating: 4.5,
    description: "Classic beef stew with vegetables.",
    instructions: [
      "Brown the beef in a pot.",
      "Add chopped vegetables and broth.",
      "Simmer for 1-2 hours until tender.",
    ],
    ingredients: [
      "1 lb beef",
      "3 carrots, chopped",
      "2 potatoes, diced",
      "1 onion, chopped",
      "2 cups beef broth",
      "Salt and pepper to taste",
    ],
  },
  {
    title: "Spaghetti Carbonara",
    image: "img/sphageti.jpg",
    rating: 4.7,
    description: "Rich spaghetti with creamy carbonara sauce.",
    instructions: [
      "Cook spaghetti according to package instructions.",
      "Fry pancetta until crispy.",
      "Mix with eggs, cheese, and pepper.",
      "Toss with cooked spaghetti and serve.",
    ],
    ingredients: [
      "200g spaghetti",
      "100g pancetta",
      "2 large eggs",
      "50g Parmesan cheese",
      "Black pepper to taste",
      "Salt to taste",
    ],
  },
  {
    title: "Chicken Curry",
    image: "img/chicken_curry.jpg",
    rating: 4.8,
    description: "Spicy and flavorful chicken curry.",
    instructions: [
      "Sauté onions and garlic until softened.",
      "Add curry powder and diced chicken, cook until browned.",
      "Stir in coconut milk and simmer until chicken is cooked.",
    ],
    ingredients: [
      "500g chicken breast, diced",
      "1 onion, chopped",
      "2 garlic cloves, minced",
      "1 tbsp curry powder",
      "1 can coconut milk",
      "Salt to taste",
    ],
  },
  {
    title: "Vegetable Stir-fry",
    image: "img/vegstir.jpg",
    rating: 4.6,
    description: "Quick and healthy vegetable stir-fry with soy sauce.",
    instructions: [
      "Heat sesame oil in a wok.",
      "Stir-fry sliced vegetables until tender-crisp.",
      "Add soy sauce and seasoning, stir for 2 minutes.",
      "Serve hot with rice.",
    ],
    ingredients: [
      "1 bell pepper, sliced",
      "1 zucchini, sliced",
      "1 carrot, julienned",
      "2 tbsp soy sauce",
      "1 tbsp sesame oil",
      "Salt and pepper to taste",
    ],
  },
  {
    title: "Chocolate Cake",
    image: "img/choc_cake.jpg",
    rating: 4.9,
    description: "Moist and rich chocolate cake with frosting.",
    instructions: [
      "Preheat the oven to 350°F (175°C).",
      "Mix flour, sugar, cocoa powder, and baking soda.",
      "Add milk, oil, and eggs, and mix well.",
      "Bake for 30-35 minutes. Let cool before frosting.",
    ],
    ingredients: [
      "1 1/2 cups flour",
      "1 cup sugar",
      "1/2 cup cocoa powder",
      "1 tsp baking soda",
      "1 cup milk",
      "1/2 cup vegetable oil",
      "2 large eggs",
    ],
  },
  {
    title: "Caesar Salad",
    image: "img/caeser.jpg",
    rating: 4.4,
    description:
      "Crisp romaine lettuce with creamy Caesar dressing and croutons.",
    instructions: [
      "Wash and chop romaine lettuce.",
      "Toss lettuce with Caesar dressing.",
      "Top with croutons and Parmesan cheese.",
      "Serve chilled with a sprinkle of black pepper.",
    ],
    ingredients: [
      "1 head romaine lettuce",
      "1/2 cup Caesar dressing",
      "1/4 cup grated Parmesan cheese",
      "1 cup croutons",
      "Black pepper to taste",
    ],
  },
];