<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Your Recipe | Recipes</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="recipes.html" class="nav-link">Recipes</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="signIn.html" class="nav-link">Sign In</a>
        </li>
      </ul>
    </nav>
    <!--start Sidebar-->
    <!-- Toggle checkbox (hidden) -->
    <input type="checkbox" id="toggle-sidebar" class="toggle-checkbox" />

    <!-- Label acting as a button -->
    <label for="toggle-sidebar" class="toggle-button"></label>
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--end Sidebar-->
    <!--Begin Avocado Image-->
    <header>
      <h1>Submit Your Recipes</h1>
      <p>Share your brilliant taste with the rest of the world!</p>
    </header>
    <!--End Avocado Image-->

    <!--Begin Submit recipe form-->
    <section id="submit-recipe">
      <section class="container">
        <form
          action="submit_recipe.html"
          method="post"
          enctype="multipart/form-data"
        >
          <h2>Submit Your Recipe</h2>
          <label for="recipe-name"
            >Recipe Name:
            <input type="text" id="recipe-name" name="recipe-name" required />
          </label>

          <label for="recipe-desc"
            >Recipe Description:
            <textarea
              id="recipe-desc"
              name="recipe-desc"
              rows="4"
              cols="50"
            ></textarea>
          </label>

          <label for="recipe-file"
            >Upload Recipe Image:
            <input
              type="file"
              id="recipe-file"
              name="recipe-file"
              accept="image/*"
            />
          </label>
          <input type="submit" value="Submit Recipe" />
        </form>
        <!---->
      </section>
    </section>
    <!--End Submit recipe form-->

    <footer>
      <section class="container">
        <p>&copy; The OG's 2024. All rights reserved.</p>
        <!--Begin social buttons-->

        <!--TODO replace links with relevant locations-->
        <div class="social-buttons">
          <a
            href="https://www.instagram.com"
            class="social-button instagram"
            aria-label="Instagram"
            target="_blank"
          ></a>
          <a
            href="https://www.facebook.com"
            class="social-button facebook"
            aria-label="Facebook"
            target="_blank"
          ></a>
          <a
            href="https://www.youtube.com"
            class="social-button youtube"
            aria-label="YouTube"
            target="_blank"
          ></a>
          <a
            href="https://www.github.com"
            class="social-button github"
            aria-label="GitHub"
            target="_blank"
          ></a>
        </div>
        <!--End social buttons-->
      </section>
    </footer>
  </body>
</html>
